server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_X_XSRF_TOKEN $http_x_xsrf_token;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_intercept_errors on;
    }

    location ~ /\.(env|htaccess) {
        deny all;
    }
    location ~ ^/storage/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
